Changelog
=========
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog]( https://keepachangelog.com/en/1.0.0/ ),
and this project adheres to [Semantic Versioning]( https://semver.org/spec/v2.0.0.html ).

[Unreleased]
------------

Changed
~~~~~~~

- Flattened namespace - Unnecessarily deep namespace is dumb


[0.1.0] - 2019-03-08
--------------------

Added
~~~~~

Everything. Initial release.
